gRPC_Server/Protos/calculator.proto

syntax = "proto3";

option csharp_namespace = "gRPC_Server";

package calculator;

service Calculator {
  rpc RunningTotal (stream NumberRequest) returns (stream TotalReply);
  rpc PrimeFactors (NumberRequest) returns (stream NumberReply);
  rpc SumNumbers (stream NumberRequest) returns (NumberReply);
}

message NumberRequest {
  string user_id = 1;
  int32 number = 2;
}

message TotalReply {
  string user_id = 1;
  int32 total = 2;
}

message NumberReply {
  string user_id = 1;
  int32 factor = 2;
}